
html {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #2C3E50;
  background-color: #ECF0F1;
  overflow-x: hidden;
}

section {
  max-width: 1400px;
  margin: auto;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  margin: 0;
}

.heading_container.heading_center {
  align-items: center;
  text-align: center;
}

.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}

.container_border_style {
  position: relative;
  padding: 20px;
}

.container_border_style::before, .container_border_style::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 3px;
  height: 90px;
  background-color: #3498DB;
  transform: translateY(-50%);
}

.container_border_style::before {
  left: 0;
}

.container_border_style::after {
  right: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/* Header section */
.header_section {
  background-color: #000000;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section.header_inner {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35);
}

.navbar-brand span {
  font-weight: bold;
  color: #FFFFFF;
  font-size: 24px;
  text-transform: uppercase;
}

.custom_nav-container {
  padding: 10px 0;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #FFFFFF;
  margin: 0 20px;
}

.custom_nav-container .navbar-toggler {
  outline: none;
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #FFFFFF;
  margin: 7px 0;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  top: -10px;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  transform: rotate(90deg);
  top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  transform: none;
}

/* Slider section */
.slider_section {
  display: flex;
  align-items: center;
  padding-top: 25px;
 
  position: relative;
}

.slider_section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 450px;
  height: 500px;
  transform: translateY(-100px);
  background-color: #092136;
  z-index: -1;
}

.slider_section .row {
  align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box h1 {
  font-weight: bold;
  margin-bottom: 15px;
}

.slider_section .detail-box .btn-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}

.slider_section .detail-box a {
  margin: 5px;
  width: 175px;
  text-align: center;
}

.slider_section .detail-box .btn-1 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #00060c;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #2C3E50;
  transition: all .3s;
}

.slider_section .detail-box .btn-1:hover {
  background-color: transparent;
  color: #2C3E50;
}

.slider_section .detail-box .btn-2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ECF0F1;
  color: #2C3E50;
  border-radius: 5px;
  border: 1px solid #ECF0F1;
  transition: all .3s;
}

.slider_section .detail-box .btn-2:hover {
  background-color: transparent;
  color: #ECF0F1;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel-indicators {
  position: unset;
  margin-top: 60px;
}

.slider_section .carousel-indicators li {
  opacity: 1;
  background-color: #81aab4;
  border: none;
  width: 12px;
  height: 12px;
  border-radius: 15px;
}

.slider_section .carousel-indicators li.active {
  width: 25px;
  background-color: #2C3E50;
}
/* Offer Section */
.offer_section {
  background-color: #ECF0F1;
  color: #2C3E50;
  padding: 50px 0;
}

.offer_section .container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.offer_section .row > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer_section .box {
  margin: 15px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #8987cc; /* New background color */
}

.offer_section .box img {
  width: 100%;
  height: auto;
}

.offer_section .box .detail-box {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
  text-align: center;
}

.offer_section .box .detail-box h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.offer_section .box .detail-box p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #7F8C8D;
}

.offer_section .box .detail-box a {
  display: inline-block;
  padding: 10px 30px;
  border: 2px solid #2C3E50;
  color: #2C3E50;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s;
  border-radius: 5px;
  text-decoration: none;
}

.offer_section .box .detail-box a:hover {
  background-color: #2C3E50;
  color: #ffffff;
}

.offer_section .box.offer-box1 .detail-box p {
  width: 80%;
  margin: 0 auto;
}

.offer_section .box.offer-box1 .detail-box a {
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .offer_section .box .detail-box p {
    width: 100%;
  }
}

/* Plan Section */
.offer_section#plans {
  background-color:#8987cc;
  color: #FFFFFF;
  padding: 50px 0;
}

.offer_section#plans .box {
  background-color: white;
}

.offer_section#plans .box .detail-box {
  color:black ;
}

.offer_section#plans .box .detail-box a {
  background-color: #ECF0F1;
  color: #2C3E50;
  border-radius: 5px;
}

.offer_section#plans .box .detail-box a:hover {
  background-color: transparent;
  color: #ECF0F1;
  border: 2px solid #ECF0F1;
}

/* Product section */
.product_section .box {
  margin-top: 45px;
  text-align: center;
  background-color: #FFFFFF;
  padding: 25px;
  background-color: #fafaf7;
}

.product_section .box .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 195px;
  border-radius: 5px;
  background-color: #ECF0F1;
}

.product_section .box .img-box img {
  max-width: 175px;
  max-height: 175px;
}

.product_section .box .detail-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.product_section .box .detail-box .rating {
  width: 100%;
  border-bottom: 1px solid #888;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #f89646;
}

.product_section .box .detail-box a {
  font-size: 18px;
  color: #2C3E50;
}

.product_section .box .detail-box .price_heading {
  margin-top: 10px;
  margin-bottom: 0;
}

.product_section .box .detail-box .price_heading span {
  color: #3498DB;
}

.product_section .btn-box {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.product_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #2C3E50;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #2C3E50;
  transition: all .3s;
}

.product_section .btn-box a:hover {
  background-color: transparent;
  color: #2C3E50;
}

/* About section */
.about_section {
  position: relative;
  background-color: #8987cc;
}

.about_section .row {
  align-items: center;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box h2,
.about_section .detail-box p {
  color: #FFFFFF;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #2C3E50;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #2C3E50;
  transition: all .3s;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #2C3E50;
}

/* Client section */
.client_section .heading_container {
  margin-bottom: 35px;
}

.client_section .box {
  display: flex;
  align-items: center;
  margin: 15px 0;
  padding: 45px;
  background: linear-gradient(to right, #8987cc 115px, #ffffff 115px);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.client_section .box .img-box {
  width: 125px;
  height: 125px;
  min-width: 125px;
  position: relative;
  margin-right: 25px;
}

.client_section .box .img-box img {
  width: 100%;
  border-radius: 100%;
  border: 5px solid #ffffff;
}

.client_section .box .client_info {
  display: flex;
  justify-content: space-between;
}

.client_section .box .client_info .client_name h5 {
  font-weight: bold;
  color: #8987cc;
  margin-bottom: 0;
  text-transform: uppercase;
}

.client_section .box .client_info .client_name h6 {
  margin-bottom: 0;
  color: #95A5A6;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
}

.client_section .box .client_info i {
  font-size: 24px;
  color: #8987cc;
}

.client_section .box p {
  margin-top: 25px;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: #8987cc;
  opacity: 1;
  font-size: 28px;
  font-weight: bold;
  top: 50%;
  transform: translateY(-50%);
}

.client_section .carousel-control-prev {
  left: 0;
}

.client_section .carousel-control-next {
  right: 0;
}

/* Contact section */
.contact_section {
  position: relative;
  background-color: #8987cc;
  color: #FFFFFF;
}

.contact_section .heading_container {
  margin-bottom: 45px;
}

.contact_section .row {
  align-items: stretch;
}

.contact_section .form_container {
  background-color: #ECF0F1;
  padding: 45px;
}

.contact_section .form_container .form-control {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 15px;
  padding-left: 15px;
  outline: none;
  color: #2C3E50;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
  border-radius: 0;
}

.contact_section .form_container .form-control::placeholder {
  color: #565554;
}

.contact_section .form_container .form-control.message-box {
  height: 95px;
}

.contact_section .form_container .btn_box {
  display: flex;
}

.contact_section .form_container .btn_box button {
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #2C3E50;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #2C3E50;
  transition: all .3s;
}

.contact_section .form_container .btn_box button:hover {
  background-color: transparent;
  color: #2C3E50;
}

.contact_section .map_container {
  height: 100%;
  min-height: 375px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  padding: 0;
}

.contact_section .map_container .map {
  height: 100%;
  flex: 1;
}

.contact_section .map_container .map #googleMap {
  height: 100%;
}

/* Info section */
.info_section {
  background-color: #8987cc;
  color: #ffffff;
  padding: 75px 0 60px 0;
}

.info_section .row {
  align-items: center;
}

.info_section .info_logo {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.info_section .info_logo .navbar-brand {
  margin: 0;
  padding: 0;
}

.info_section .info_logo .navbar-brand span {
  color: #ffffff;
  font-size: 36px;
}

.info_section .info_contact .link-box {
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-bottom: 35px;
}

.info_section .info_contact .link-box i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border: 1px solid #3498DB;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  margin-right: 10px;
}

.info_section .info_contact .link-box:hover span {
  color: #8987cc;
}

.info_section .info_form {
  margin-bottom: 35px;
}

.info_section .info_form form {
  display: flex;
}

.info_section .info_form form input {
  flex: 1;
  height: 45px;
  border: none;
  padding-left: 10px;
}

.info_section .info_form form button {
  width: 45px;
  height: 45px;
  background-color: #3498DB;
  color: #ffffff;
  border: none;
  outline: none;
  font-size:

 12px;
  margin: 0;
}

.info_section .social-box {
  display: flex;
  justify-content: center;
}

.info_section .social-box a {
  margin: 0 5px;
  color: #ffffff;
  font-size: 20px;
}

.info_section .social-box a:hover {
  color: #8987cc;
}

/* Footer section */
.footer_section {
  position: relative;
  background-color: #8987cc;
  text-align: center;
}

.footer_section h4 {
  color: #ffffff;
  padding: 20px 0;
  margin: 0;
  border-top: 1px solid #ffffff;
}

.footer_section h4 a {
  color: inherit;
}

.footer_section h4 a:hover {
  color: #8987cc;
  text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar-collapse {
    background-color: #3498DB;
  }

  .navbar-toggler {
    background-color: #3498DB;
  }

  .navbar-nav .nav-link {
    color: #FFFFFF;
  }

  .offer_section .box.offer-box1,
  .offer_section .detail-box {
    text-align: center;
  }

  .offer_section .box.offer-box1 img {
    margin: 0 auto;
  }
}

